In [262]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 500)
pd.set_option('display.float_format', '{:.2f}'.format) # ? or change
import seaborn as sns
import matplotlib.pyplot as plt
import requests
import pydrive
import pandas_profiling
from pandas_profiling import ProfileReport
import glob  # trying to automate it 
import numpy as np
from bokeh.layouts import column
from bokeh.models import Div, TeX
from bokeh.plotting import figure, show
from bokeh.io import output_notebook
from sklearn.preprocessing import LabelEncoder
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
%matplotlib inline
output_notebook()

In [263]:
# importing in chronological order 
df1 = pd.read_csv(r'..\data\all_hpi\resale-flat-prices-based-on-approval-date-1990-1999.csv')
df2 = pd.read_csv(r'..\data\all_hpi\resale-flat-prices-based-on-approval-date-2000-feb-2012.csv')
df3 = pd.read_csv(r'..\data\all_hpi\resale-flat-prices-based-on-registration-date-from-mar-2012-to-dec-2014.csv')
df4 = pd.read_csv(r'..\data\all_hpi\resale-flat-prices-based-on-registration-date-from-jan-2015-to-dec-2016.csv')
df5 = pd.read_csv(r'..\data\all_hpi\resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')

In [264]:
df1.head(); df2.head(); df3.head(); df4.head(); df5.head()   
# yes, some data csv don't have remaining_lease col...

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.00,IMPROVED,1977,9000
1,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,04 TO 06,31.00,IMPROVED,1977,6000
2,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,10 TO 12,31.00,IMPROVED,1977,8000
3,1990-01,ANG MO KIO,1 ROOM,309,ANG MO KIO AVE 1,07 TO 09,31.00,IMPROVED,1977,6000
4,1990-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,04 TO 06,73.00,NEW GENERATION,1976,47200

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2000-01,ANG MO KIO,3 ROOM,170,ANG MO KIO AVE 4,07 TO 09,69.00,Improved,1986,147000.00
1,2000-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,04 TO 06,61.00,Improved,1986,144000.00
2,2000-01,ANG MO KIO,3 ROOM,216,ANG MO KIO AVE 1,07 TO 09,73.00,New Generation,1976,159000.00
3,2000-01,ANG MO KIO,3 ROOM,215,ANG MO KIO AVE 1,07 TO 09,73.00,New Generation,1976,167000.00
4,2000-01,ANG MO KIO,3 ROOM,218,ANG MO KIO AVE 1,07 TO 09,67.00,New Generation,1976,163000.00

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price
0,2012-03,ANG MO KIO,2 ROOM,172,ANG MO KIO AVE 4,06 TO 10,45.00,Improved,1986,250000.00
1,2012-03,ANG MO KIO,2 ROOM,510,ANG MO KIO AVE 8,01 TO 05,44.00,Improved,1980,265000.00
2,2012-03,ANG MO KIO,3 ROOM,610,ANG MO KIO AVE 4,06 TO 10,68.00,New Generation,1980,315000.00
3,2012-03,ANG MO KIO,3 ROOM,474,ANG MO KIO AVE 10,01 TO 05,67.00,New Generation,1984,320000.00
4,2012-03,ANG MO KIO,3 ROOM,604,ANG MO KIO AVE 5,06 TO 10,67.00,New Generation,1980,321000.00

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2015-01,ANG MO KIO,3 ROOM,174,ANG MO KIO AVE 4,07 TO 09,60.00,Improved,1986,70,255000.00
1,2015-01,ANG MO KIO,3 ROOM,541,ANG MO KIO AVE 10,01 TO 03,68.00,New Generation,1981,65,275000.00
2,2015-01,ANG MO KIO,3 ROOM,163,ANG MO KIO AVE 4,01 TO 03,69.00,New Generation,1980,64,285000.00
3,2015-01,ANG MO KIO,3 ROOM,446,ANG MO KIO AVE 10,01 TO 03,68.00,New Generation,1979,63,290000.00
4,2015-01,ANG MO KIO,3 ROOM,557,ANG MO KIO AVE 10,07 TO 09,68.00,New Generation,1980,64,290000.00

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.00,Improved,1979,61 years 04 months,232000.00
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.00,New Generation,1978,60 years 07 months,250000.00
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.00,New Generation,1980,62 years 05 months,262000.00
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.00,New Generation,1980,62 years 01 month,265000.00
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.00,New Generation,1980,62 years 05 months,265000.00

In [265]:
df = df1.append(df2).append(df3).append(df4).append(df5).reset_index(drop=True)  # .sort_values('whatever')

In [266]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 867891 entries, 0 to 867890
Data columns (total 11 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   month                867891 non-null  object
 1   town                 867891 non-null  object
 2   flat_type            867891 non-null  object
 3   block                867891 non-null  object
 4   street_name          867891 non-null  object
 5   storey_range         867891 non-null  object
 6   floor_area_sqm       867891 non-null  float64
 7   flat_model           867891 non-null  object
 8   lease_commence_date  867891 non-null  int64
 9   resale_price         867891 non-null  float64
 10  remaining_lease      158841 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 72.8+ MB

In [267]:
df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
remaining_lease         object
dtype: object

In [268]:
df.block.unique()
# Q:  normal to have a number and letter ?

array(['309', '216', '211', ..., '120D', '418A', '813B'], dtype=object)

In [269]:
len(df.block.unique())  # there are many unique blocks, mainly numbers, but do include LETTERS as well
# thus it is object/string

2578

In [270]:
len(df.street_name.unique().tolist())  # 577 unique street names...

577

In [271]:

# merging block and street name to get address
df['address_combined'] = df['block'] + " " + df['street_name']

In [272]:
len(df)

867891

In [273]:
len(df.address_combined.unique())  # almost 10k unique physical addresses...

9520

In [274]:
df.address_combined.value_counts()[:100]

211 BOON LAY PL           796
185 BOON LAY AVE          754
208 BOON LAY PL           743
186 BOON LAY AVE          741
210 BOON LAY PL           726
187 BOON LAY AVE          703
7 TELOK BLANGAH CRES      601
195 KIM KEAT AVE          599
534 BEDOK NTH ST 3        564
209 BOON LAY PL           549
8 HOLLAND AVE             503
33 TAMAN HO SWEE          466
6 HOLLAND CL              460
204 MARSILING DR          458
13 HOLLAND DR             456
4 HOLLAND CL              452
107 YISHUN RING RD        445
529 BEDOK NTH ST 3        439
9 HOLLAND AVE             438
525 BEDOK NTH ST 3        436
620 BEDOK RESERVOIR RD    434
267 TAMPINES ST 21        420
2 MARSILING DR            417
57 GEYLANG BAHRU          399
34 WHAMPOA WEST           399
68 GEYLANG BAHRU          398
2 HOLLAND AVE             396
12 HOLLAND AVE            392
55 CHAI CHEE DR           384
554 BEDOK NTH ST 3        378
610 ANG MO KIO AVE 4      365
11 HOLLAND DR             363
533 BEDOK NTH ST 3        361
157 LOR 1 TOA PAYOH       359
114 YISHUN RING RD        358
54 CHAI CHEE ST           351
82 C'WEALTH CL            345
704 WEST COAST RD         345
51 LOR 6 TOA PAYOH        345
119 HO CHING RD           344
244 JURONG EAST ST 24     344
83 C'WEALTH CL            342
116 LOR 2 TOA PAYOH       341
709 BEDOK RESERVOIR RD    339
81 C'WEALTH CL            338
3 ST. GEORGE'S RD         338
270 TAMPINES ST 21        337
283 TAMPINES ST 22        336
138 BEDOK NTH ST 2        335
530 BEDOK NTH ST 3        335
18 BEDOK STH RD           332
774 YISHUN AVE 3          331
526 BEDOK NTH ST 3        331
101 JURONG EAST ST 13     330
210 JURONG EAST ST 21     328
180 ANG MO KIO AVE 5      328
50 CHAI CHEE ST           326
100 BEDOK NTH AVE 4       325
17 LOR 7 TOA PAYOH        324
23 MARSILING DR           324
75 BEDOK NTH RD           322
420 BEDOK NTH ST 1        322
24 MARSILING DR           317
272 TAMPINES ST 22        317
2 HOUGANG AVE 3           316
550 BEDOK NTH AVE 1       316
205 TOA PAYOH NTH         315
22 MARSILING DR           315
121 PAYA LEBAR WAY        315
419 BEDOK NTH ST 1        315
22 SIN MING RD            314
302 JURONG EAST ST 32     313
129 ANG MO KIO AVE 3      312
122 BEDOK NTH ST 2        312
305 CLEMENTI AVE 4        311
120 HO CHING RD           311
306 JURONG EAST ST 32     311
110 JURONG EAST ST 13     310
212 ANG MO KIO AVE 3      309
206 MARSILING DR          309
202 MARSILING DR          309
15 MARSILING LANE         308
481 JURONG WEST ST 41     307
257 JURONG EAST ST 24     307
137 YISHUN RING RD        307
64 KALLANG BAHRU          305
65 KALLANG BAHRU          304
502 BEDOK NTH ST 3        304
571 ANG MO KIO AVE 3      304
161 MEI LING ST           303
98 WHAMPOA DR             302
42 CHAI CHEE ST           302
516 JURONG WEST ST 52     301
570 ANG MO KIO AVE 3      300
504 BEDOK NTH ST 3        300
518 JURONG WEST ST 52     299
701 WEST COAST RD         299
6 MARSILING DR            299
501 BEDOK NTH ST 3        298
59 CHAI CHEE RD           297
Name: address_combined, dtype: int64

In [275]:

pd.read_html('https://en.wikipedia.org/wiki/Planning_Areas_of_Singapore')[2]

,Name (English),Malay,Chinese,Pinyin,Tamil,Region,Area (km²),Population[7],Density (/km²)
0,Ang Mo Kio,NaN,宏茂桥,Hóngmàoqiáo,ஆங் மோ கியோ,North-East,13.94,163950,13400
1,Bedok,*,勿洛,Wùluò,பிடோக்,East,21.69,279380,13000
2,Bishan,NaN,碧山,Bìshān,பீஷான்,Central,7.62,88010,12000
3,Boon Lay,NaN,文礼,Wénlǐ,பூன் லே,West,8.23,30,3.6
4,Bukit Batok,*,武吉巴督,Wǔjí Bādū,புக்கிட் பாத்தோக்,West,11.13,153740,14000
5,Bukit Merah,*,红山,Hóngshān,புக்கிட் மேரா,Central,14.34,151980,11000
6,Bukit Panjang,*,武吉班让,Wǔjí Bānràng,புக்கிட் பாஞ்சாங்,West,8.99,139280,15000
7,Bukit Timah,*,武吉知马,Wǔjí Zhīmǎ,புக்கிட் திமா,Central,17.53,77430,4400
8,Central Water Catchment,Kawasan Tadahan Air Tengah,中央集水区,Zhōngyāng Jíshuǐqū,மத்திய நீர் நீர்ப்பிடிப்பு,North,37.15,*,*
9,Changi,*,樟宜,Zhāngyí,சாங்கி,East,40.61,1830,80.62
10,Changi Bay,Teluk Changi,樟宜湾,Zhāngyí Wān,சாங்கி பே,East,1.70,*,*
11,Choa Chu Kang,NaN,蔡厝港,Cài Cuògǎng,சுவா சூ காங்,West,6.11,190890,30000
12,Clementi,NaN,金文泰,Jīnwéntài,கிளிமெண்டி,West,9.49,92420,9800
13,Downtown Core,Pusat Bandar,市中心,Shìzhōngxīn,சிங்கப்பூர் நகர மையத்தில்,Central,4.34,2720,680
14,Geylang,*,芽笼,Yálóng,கேலாங்,Central,9.64,110200,11400
15,Hougang,NaN,后港,Hòugǎng,ஹவ்காங்,North-East,13.93,226240,16000
16,Jurong East,Jurong Timur,裕廊东,Yùláng Dōng,ஜூரோங் கிழக்கு,West,17.83,79240,4400
17,Jurong West,Jurong Barat,裕廊西,Yùláng Xī,ஜூரோங் மேற்கு,West,14.69,264860,18000
18,Kallang,*,加冷,Jiālěng,காலாங்,Central,9.17,101520,11000
19,Lim Chu Kang,NaN,林厝港,Lín Cuògǎng,லிம் சூ காங்,North,17.30,110,5.2
20,Mandai,*,万礼,Wànlǐ,மண்டாய்,North,11.77,2090,180.2
21,Marina East,Marina Timur,滨海东,Bīnhǎi Dōng,மெரினா கிழக்கு,Central,1.82,*,*
22,Marina South,Marina Selatan,滨海南,Bīnhǎi Nán,மெரினா தென்,Central,1.62,*,*
23,Marine Parade,NaN,马林百列,Mǎlín Bǎiliè,மரின் பரேட்,Central,6.12,46390,8000
24,Museum,Muzium,博物馆,Bówùguǎn,அருங்காட்சியகம்,Central,0.83,420,480
25,Newton,NaN,纽顿,Niǔdùn,நியூட்டன்,Central,2.07,8030,3800
26,North-Eastern Islands,Kepulauan Timur Laut,东北群岛,Dōngběi Qúndǎo,வடகிழக்கு தீவுகள்,North-East,42.88,50,1.2
27,Novena,NaN,诺维娜,Nuòwéinà,நொவீனா,Central,8.98,49210,5600
28,Orchard,NaN,乌节,Wūjié,ஆர்ச்சர்ட்,Central,0.96,990,960.3
29,Outram,NaN,欧南,Ōunán,ஊட்ரம்,Central,1.37,18960,13500
30,Pasir Ris,*,巴西立,Bāxīlì,பாசிர் ரிஸ்,East,15.02,148020,9600
31,Paya Lebar,*,巴耶利峇,Bāyé Lìbā,பாய லேபார்,East,11.69,40,3.4
32,Pioneer,NaN,先驱,Xiānqū,பயனியர்,West,12.10,90,8.3
33,Punggol,*,榜鹅,Bǎng'é,பொங்கோல்,North-East,9.34,170560,17800
34,Queenstown,NaN,女皇镇,Nǚhuángzhèn,குவீன்ஸ்டவுன்,Central,20.43,96340,4400
35,River Valley,NaN,里峇峇利,Lǐbā Bālì,நதி பள்ளத்தாக்கு,Central,1.48,10250,6800
36,Rochor,NaN,梧槽,Wúcáo,ரோச்சோர்,Central,1.62,13340,8300
37,Seletar,*,实里达,Shílǐdá,சிலேத்தார்,North-East,10.25,250,26.3
38,Sembawang,*,三巴旺,Sānbāwàng,செம்பவாங்,North,12.34,95920,8400
39,Sengkang,NaN,盛港,Shènggǎng,செங்காங்,North-East,10.59,244600,23000
40,Serangoon,*,实龙岗,Shílónggǎng,சிராங்கூன்,North-East,10.10,116310,11500
41,Simpang,*,新邦,Xīnbāng,சிம்பாங்,North,5.13,*,*
42,Singapore River,Sungai Singapura,新加坡河,Xīnjiāpō Hé,சிங்கப்பூர் நதி,Central,0.96,3070,3000
43,Southern Islands,Kepulauan Selatan,南部群岛,Nánbù Qúndǎo,தெற்கு தீவுகள்,Central,6.07,1800,244
44,Straits View,Pemandangan Selat,海峡景,Hǎixiájǐng,ஸ்ட்ரெய்ட்ஸ் காண்க,Central,0.77,*,*
45,Sungei Kadut,Sungai Kadut,双溪加株,Shuāngxī Jiāzhū,சுங்கை காடுட்,North,15.99,780,53.2
46,Tampines,*,淡滨尼,Dànbīnní,தெம்பினிஸ்,East,20.89,256730,12400
47,Tanglin,NaN,东陵,Dōnglíng,டங்லின்,Central,7.63,21630,2800
48,Tengah,*,登加,Dēngjiā,தெங்கா,West,7.40,10,1.4
49,Toa Payoh,NaN,大巴窑,Dàbāyáo,தோ பாயோ,Central,8.17,120650,14300
50,Tuas,*,大士,Dàshì,துவாஸ்,West,30.04,70,2.3
51,Western Islands,Kepulauan Barat,西部群岛,Xībù Qúndǎo,மேற்கத்திய தீவுகள்,West,39.47,10,0.25
52,Western Water Catchment,Kawasan Tadahan Air Barat,西部集水区,Xībù Jíshuǐqū,மேற்கத்திய நீர் நீர்ப்பிடிப்பு,West,69.46,720,13
53,Woodlands,NaN,兀兰,Wùlán,ஊட்லண்ட்ஸ்,North,13.59,254730,18700
54,Yishun,NaN,义顺,Yìshùn,யீஷூன்,North,21.24,220320,10100

In [276]:

planning_areas = pd.read_html('https://en.wikipedia.org/wiki/Planning_Areas_of_Singapore')[2]
planning_areas = planning_areas[['Name (English)', 'Region','Area (km²)', 'Population[7]', 'Density (/km²)']]
planning_areas.columns = ['Name', 'Region', 'Area_km2', 'Population', 'Density_per_km2']
planning_areas

                       Name      Region  Area_km2 Population Density_per_km2
0                Ang Mo Kio  North-East     13.94     163950           13400
1                     Bedok        East     21.69     279380           13000
2                    Bishan     Central      7.62      88010           12000
3                  Boon Lay        West      8.23         30             3.6
4               Bukit Batok        West     11.13     153740           14000
5               Bukit Merah     Central     14.34     151980           11000
6             Bukit Panjang        West      8.99     139280           15000
7               Bukit Timah     Central     17.53      77430            4400
8   Central Water Catchment       North     37.15          *               *
9                    Changi        East     40.61       1830           80.62
10               Changi Bay        East      1.70          *               *
11            Choa Chu Kang        West      6.11     190890           30000
12                 Clementi        West      9.49      92420            9800
13            Downtown Core     Central      4.34       2720             680
14                  Geylang     Central      9.64     110200           11400
15                  Hougang  North-East     13.93     226240           16000
16              Jurong East        West     17.83      79240            4400
17              Jurong West        West     14.69     264860           18000
18                  Kallang     Central      9.17     101520           11000
19             Lim Chu Kang       North     17.30        110             5.2
20                   Mandai       North     11.77       2090           180.2
21              Marina East     Central      1.82          *               *
22             Marina South     Central      1.62          *               *
23            Marine Parade     Central      6.12      46390            8000
24                   Museum     Central      0.83        420             480
25                   Newton     Central      2.07       8030            3800
26    North-Eastern Islands  North-East     42.88         50             1.2
27                   Novena     Central      8.98      49210            5600
28                  Orchard     Central      0.96        990           960.3
29                   Outram     Central      1.37      18960           13500
30                Pasir Ris        East     15.02     148020            9600
31               Paya Lebar        East     11.69         40             3.4
32                  Pioneer        West     12.10         90             8.3
33                  Punggol  North-East      9.34     170560           17800
34               Queenstown     Central     20.43      96340            4400
35             River Valley     Central      1.48      10250            6800
36                   Rochor     Central      1.62      13340            8300
37                  Seletar  North-East     10.25        250            26.3
38                Sembawang       North     12.34      95920            8400
39                 Sengkang  North-East     10.59     244600           23000
40                Serangoon  North-East     10.10     116310           11500
41                  Simpang       North      5.13          *               *
42          Singapore River     Central      0.96       3070            3000
43         Southern Islands     Central      6.07       1800             244
44             Straits View     Central      0.77          *               *
45             Sungei Kadut       North     15.99        780            53.2
46                 Tampines        East     20.89     256730           12400
47                  Tanglin     Central      7.63      21630            2800
48                   Tengah        West      7.40         10             1.4
49                Toa Payoh     Central      8.17     120650           14300
50                     Tuas        West     30.04         70             2.3
51          Western Islands        West     39.47         10            0.25
52  Western Water Catchment        West     69.46        720              13
53                Woodlands       North     13.59     254730           18700
54                   Yishun       North     21.24     220320           10100

In [277]:

# # HTML(df.to_html(classes='table table-stripped'))
# html = planning_areas.to_html(classes = 'table table-stripped')
# text_file = open("planning_areas.html", "w")
# text_file.write(html)
# text_file.close()

In [278]:

assert len(planning_areas) == 55, "Warning:  You don't have the right number of planning areas"

## Regions


*from wikpedia:*

Planning areas, also known as DGP areas or DGP zones, are the main urban planning and census divisions of Singapore delineated by the Urban Redevelopment Authority. There are a total of 55 of these areas, organised into five regions. 

A Development Guide Plan is then drawn up for each planning area, providing for detailed planning guidelines for every individual plot of land throughout the country.

The planning areas were first introduced in the early 1990s after the release of the 1991 Concept Plan.  

Since the implementation of these boundaries, other government ministries and departments have also increasingly adopted these boundaries for their administrative purposes. For example, the Statistics Department of Singapore published its 2000 census data based on planning area boundaries for the first time, compared to using census divisions based on electoral boundaries for previous exercises. 

The Singapore Police Force's (SPF) neighbourhood police centres have jurisdiction boundaries based on planning area boundaries when they were officially gazetted in 1999, as opposed to electoral divisions under the previous neighbourhood Police Post system.

Planning Areas are further subdivided into subzones for statistical purposes.

In [279]:

# https://en.wikipedia.org/wiki/Regions_of_Singapore
regions = pd.read_html('https://en.wikipedia.org/wiki/Regions_of_Singapore')[1]
regions.columns = ['Region', 'Regional Centre', 'Largest PA by area', 'Largest PA by population', 'Area(km²)', 
                   'Estimated Population', 'Populationdensity(/km²)', 'PlanningAreas']
regions

,Region,Regional Centre,Largest PA by area,Largest PA by population,Area(km²),Estimated Population,Populationdensity(/km²),PlanningAreas
0,Central Region,Central Area (de facto),Queenstown,Bukit Merah,132.70,922580,6952,22
1,East Region,Tampines,Changi,Bedok,93.10,685890,7367,6
2,North Region,Woodlands,Central Water Catchment,Woodlands,134.50,582330,4330,8
3,North-East Region,Seletar,North-Eastern Islands,Sengkang,103.90,930910,8960,9
4,West Region,Jurong East,Western Water Catchment,Jurong West,201.30,922540,4583,12
5,Total,NaN,NaN,NaN,665.50,4044250,6077,55

## Towns

In [280]:

towns = pd.read_html('https://en.wikipedia.org/wiki/New_towns_of_Singapore')[0]

towns = towns[  ['Name (English/Malay)', 'Total area (km2)', 'Residential area (km2)', 
                 'Dwelling units', 'Projected ultimate', 'Population']]

towns.columns = ['Name', 'Total area (km2)', 'Residential area (km2)', 
                 'Dwelling units', 'Projected ultimate', 'Population']

towns

,Name,Total area (km2),Residential area (km2),Dwelling units,Projected ultimate,Population
0,Ang Mo Kio,6.38,2.83,50726,58000,138200
1,Bedok,9.37,4.18,62816,79000,187900
2,Bishan,6.90,1.72,20072,34000,61100
3,Bukit Batok,7.85,2.91,44285,54000,121400
4,Bukit Merah,8.58,3.12,54227,68000,141400
5,Bukit Panjang,4.89,2.19,35325,44000,118900
6,Choa Chu Kang,5.83,3.07,48900,62000,167200
7,Clementi,4.12,2.03,26730,39000,69500
8,Geylang,6.78,2.14,30892,50000,86000
9,Hougang,13.09,3.67,57272,72000,179700
10,Jurong East,3.84,1.65,24122,31000,75400
11,Jurong West,9.87,4.80,75208,94000,253800
12,Kallang/Whampoa,7.99,2.10,39931,57000,105200
13,Pasir Ris,6.01,3.18,29654,44000,106600
14,Punggol,9.57,3.74,50663,96000,146900
15,Queenstown,6.94,2.10,33164,60000,81200
16,Sembawang,7.08,3.31,30020,65000,81500
17,Sengkang,10.55,3.97,69196,96000,217700
18,Serangoon,7.37,1.63,21632,30000,66800
19,Tampines,12.00,5.49,72683,110000,232700
20,Toa Payoh,5.56,2.48,39737,61000,103800
21,Woodlands,11.98,4.80,69900,102000,243300
22,Yishun,7.78,3.98,65158,84000,198500

In [281]:

estates = pd.read_html('https://en.wikipedia.org/wiki/New_towns_of_Singapore')[1]
estates = estates[['Name (English/Malay)', 'Dwelling units', 'Population']]
estates

  Name (English/Malay)  Dwelling units  Population
0          Bukit Timah            2423        8100
1        Marine Parade            6537       20800
2         Central Area            9459       27200

## Unique Values per Initial Feature

In [282]:
for c in df.columns: print(c)  # there are all the cols I have to work with initially

month
town
flat_type
block
street_name
storey_range
floor_area_sqm
flat_model
lease_commence_date
resale_price
remaining_lease
address_combined

In [283]:
towns.Name  # reference from previously scraped

0          Ang Mo Kio
1               Bedok
2              Bishan
3         Bukit Batok
4         Bukit Merah
5       Bukit Panjang
6       Choa Chu Kang
7            Clementi
8             Geylang
9             Hougang
10        Jurong East
11        Jurong West
12    Kallang/Whampoa
13          Pasir Ris
14            Punggol
15         Queenstown
16          Sembawang
17           Sengkang
18          Serangoon
19           Tampines
20          Toa Payoh
21          Woodlands
22             Yishun
Name: Name, dtype: object

In [284]:
sorted(df.town.unique().tolist())  # len(df.town.unique()) - >  27 unique towns

['ANG MO KIO',
 'BEDOK',
 'BISHAN',
 'BUKIT BATOK',
 'BUKIT MERAH',
 'BUKIT PANJANG',
 'BUKIT TIMAH',
 'CENTRAL AREA',
 'CHOA CHU KANG',
 'CLEMENTI',
 'GEYLANG',
 'HOUGANG',
 'JURONG EAST',
 'JURONG WEST',
 'KALLANG/WHAMPOA',
 'LIM CHU KANG',
 'MARINE PARADE',
 'PASIR RIS',
 'PUNGGOL',
 'QUEENSTOWN',
 'SEMBAWANG',
 'SENGKANG',
 'SERANGOON',
 'TAMPINES',
 'TOA PAYOH',
 'WOODLANDS',
 'YISHUN']

In [285]:
df['town'] = df['town'].str.title()  # capitalize the first letter of each word in town

In [286]:
sorted(df.town.unique().tolist())  # len(df.town.unique()) - >  27 unique towns 
# maybe some are older and no longer exist ?

['Ang Mo Kio',
 'Bedok',
 'Bishan',
 'Bukit Batok',
 'Bukit Merah',
 'Bukit Panjang',
 'Bukit Timah',
 'Central Area',
 'Choa Chu Kang',
 'Clementi',
 'Geylang',
 'Hougang',
 'Jurong East',
 'Jurong West',
 'Kallang/Whampoa',
 'Lim Chu Kang',
 'Marine Parade',
 'Pasir Ris',
 'Punggol',
 'Queenstown',
 'Sembawang',
 'Sengkang',
 'Serangoon',
 'Tampines',
 'Toa Payoh',
 'Woodlands',
 'Yishun']

In [287]:

df['flat_type'] = df['flat_type'].str.title()  # capitalize the first letter of each word in town

In [288]:
df.flat_type.unique().tolist()

['1 Room',
 '3 Room',
 '4 Room',
 '5 Room',
 '2 Room',
 'Executive',
 'Multi Generation',
 'Multi-Generation']

In [289]:

df['flat_type'] = df['flat_type'].str.replace('Multi-Generation', 'Multi Generation', regex=True)

In [290]:

df.flat_type.unique().tolist()

['1 Room',
 '3 Room',
 '4 Room',
 '5 Room',
 '2 Room',
 'Executive',
 'Multi Generation']

In [291]:

df.flat_type.value_counts()
# 4 Room              326735
# 3 Room              281589
# 5 Room              181442

# Executive            65888
# 2 Room               10423
# 1 Room                1285
# Multi Generation       529

4 Room              326735
3 Room              281589
5 Room              181442
Executive            65888
2 Room               10423
1 Room                1285
Multi Generation       529
Name: flat_type, dtype: int64

In [292]:
df.flat_type.value_counts(normalize=True)

4 Room             0.38
3 Room             0.32
5 Room             0.21
Executive          0.08
2 Room             0.01
1 Room             0.00
Multi Generation   0.00
Name: flat_type, dtype: float64

In [293]:

df['n_rooms'] = df['flat_type'].str.extract('(\d)')
# df['num_rooms'] = df['flat_type'].astype('Int64')

In [294]:
df['n_rooms'] = df['n_rooms'].fillna(5)

In [295]:

df.n_rooms.value_counts()

4    326735
3    281589
5    181442
5     66417
2     10423
1      1285
Name: n_rooms, dtype: int64

In [296]:
df.n_rooms.value_counts(normalize=True)

4   0.38
3   0.32
5   0.21
5   0.08
2   0.01
1   0.00
Name: n_rooms, dtype: float64

In [297]:

df.storey_range.unique().tolist()

['10 TO 12',
 '04 TO 06',
 '07 TO 09',
 '01 TO 03',
 '13 TO 15',
 '19 TO 21',
 '16 TO 18',
 '25 TO 27',
 '22 TO 24',
 '28 TO 30',
 '31 TO 33',
 '40 TO 42',
 '37 TO 39',
 '34 TO 36',
 '06 TO 10',
 '01 TO 05',
 '11 TO 15',
 '16 TO 20',
 '21 TO 25',
 '26 TO 30',
 '36 TO 40',
 '31 TO 35',
 '46 TO 48',
 '43 TO 45',
 '49 TO 51']

In [298]:

df.storey_range.value_counts()

04 TO 06    219125
07 TO 09    197571
01 TO 03    176158
10 TO 12    167760
13 TO 15     56354
16 TO 18     21500
19 TO 21     10247
22 TO 24      6663
25 TO 27      2911
01 TO 05      2700
06 TO 10      2474
28 TO 30      1278
11 TO 15      1259
31 TO 33       427
34 TO 36       392
37 TO 39       380
16 TO 20       265
40 TO 42       192
21 TO 25        92
43 TO 45        44
26 TO 30        39
46 TO 48        38
49 TO 51        13
36 TO 40         7
31 TO 35         2
Name: storey_range, dtype: int64

In [299]:
df.flat_type.value_counts(normalize=True)

4 Room             0.38
3 Room             0.32
5 Room             0.21
Executive          0.08
2 Room             0.01
1 Room             0.00
Multi Generation   0.00
Name: flat_type, dtype: float64

In [300]:
df.flat_model.value_counts(normalize=True)

Model A                  0.20
Improved                 0.18
New Generation           0.12
NEW GENERATION           0.09
IMPROVED                 0.08
MODEL A                  0.08
Premium Apartment        0.05
Simplified               0.04
Apartment                0.03
Standard                 0.03
SIMPLIFIED               0.03
STANDARD                 0.02
Maisonette               0.02
MAISONETTE               0.01
APARTMENT                0.01
Model A2                 0.01
DBSS                     0.00
Adjoined flat            0.00
Model A-Maisonette       0.00
MODEL A-MAISONETTE       0.00
Terrace                  0.00
Type S1                  0.00
MULTI GENERATION         0.00
Multi Generation         0.00
TERRACE                  0.00
Type S2                  0.00
Premium Maisonette       0.00
Premium Apartment Loft   0.00
Improved-Maisonette      0.00
IMPROVED-MAISONETTE      0.00
2-room                   0.00
2-ROOM                   0.00
PREMIUM APARTMENT        0.00
Name: flat_model, dtype: float64

In [301]:
df.storey_range.value_counts(normalize=True)

04 TO 06   0.25
07 TO 09   0.23
01 TO 03   0.20
10 TO 12   0.19
13 TO 15   0.06
16 TO 18   0.02
19 TO 21   0.01
22 TO 24   0.01
25 TO 27   0.00
01 TO 05   0.00
06 TO 10   0.00
28 TO 30   0.00
11 TO 15   0.00
31 TO 33   0.00
34 TO 36   0.00
37 TO 39   0.00
16 TO 20   0.00
40 TO 42   0.00
21 TO 25   0.00
43 TO 45   0.00
26 TO 30   0.00
46 TO 48   0.00
49 TO 51   0.00
36 TO 40   0.00
31 TO 35   0.00
Name: storey_range, dtype: float64

In [302]:
#  this is tricky.  you can label encode this or whatever, but maybe worth creating
#  a couple new entries in df.  maybe three features:
#  the first value, the last value, and the average value...
#  i.e. 04 - 06 would have new col for 4, 6, and 5... 

df['storey_first'] = df['storey_range'].str.split().str[0]
df['storey_last'] = df['storey_range'].str.split().str[2]
df['storey_first'] = pd.to_numeric(df['storey_first'])
df['storey_last'] = pd.to_numeric(df['storey_last'])

In [303]:
df.flat_model.unique().tolist()
# we must assume these have many duplicated...
# i.e. IMPROVED actually equals Improved

['IMPROVED',
 'NEW GENERATION',
 'MODEL A',
 'STANDARD',
 'SIMPLIFIED',
 'MODEL A-MAISONETTE',
 'APARTMENT',
 'MAISONETTE',
 'TERRACE',
 '2-ROOM',
 'IMPROVED-MAISONETTE',
 'MULTI GENERATION',
 'PREMIUM APARTMENT',
 'Improved',
 'New Generation',
 'Model A',
 'Standard',
 'Apartment',
 'Simplified',
 'Model A-Maisonette',
 'Maisonette',
 'Multi Generation',
 'Adjoined flat',
 'Premium Apartment',
 'Terrace',
 'Improved-Maisonette',
 'Premium Maisonette',
 '2-room',
 'Model A2',
 'DBSS',
 'Type S1',
 'Type S2',
 'Premium Apartment Loft']

In [304]:
df['flat_model'] = df['flat_model'].str.lower()
df['flat_model'] = df['flat_model'].str.title() 
# capitalize the first letter of each word in town

In [305]:
sorted(df.storey_range.unique())

['01 TO 03',
 '01 TO 05',
 '04 TO 06',
 '06 TO 10',
 '07 TO 09',
 '10 TO 12',
 '11 TO 15',
 '13 TO 15',
 '16 TO 18',
 '16 TO 20',
 '19 TO 21',
 '21 TO 25',
 '22 TO 24',
 '25 TO 27',
 '26 TO 30',
 '28 TO 30',
 '31 TO 33',
 '31 TO 35',
 '34 TO 36',
 '36 TO 40',
 '37 TO 39',
 '40 TO 42',
 '43 TO 45',
 '46 TO 48',
 '49 TO 51']

In [306]:
sorted(df.town.unique())

['Ang Mo Kio',
 'Bedok',
 'Bishan',
 'Bukit Batok',
 'Bukit Merah',
 'Bukit Panjang',
 'Bukit Timah',
 'Central Area',
 'Choa Chu Kang',
 'Clementi',
 'Geylang',
 'Hougang',
 'Jurong East',
 'Jurong West',
 'Kallang/Whampoa',
 'Lim Chu Kang',
 'Marine Parade',
 'Pasir Ris',
 'Punggol',
 'Queenstown',
 'Sembawang',
 'Sengkang',
 'Serangoon',
 'Tampines',
 'Toa Payoh',
 'Woodlands',
 'Yishun']

In [307]:
# df.street_name.unique()

In [308]:
df.flat_model.value_counts()

Model A                   242173
Improved                  227656
New Generation            182208
Simplified                 55353
Standard                   41047
Premium Apartment          40355
Apartment                  33607
Maisonette                 28192
Model A2                    9490
Dbss                        2596
Model A-Maisonette          1974
Adjoined Flat               1155
Terrace                      670
Multi Generation             529
Type S1                      360
Type S2                      186
Improved-Maisonette          118
Premium Maisonette            85
Premium Apartment Loft        84
2-Room                        53
Name: flat_model, dtype: int64

In [309]:
df.floor_area_sqm.describe()

count   867891.00
mean        95.68
std         25.96
min         28.00
25%         73.00
50%         93.00
75%        113.00
max        307.00
Name: floor_area_sqm, dtype: float64

In [310]:
df.columns

Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price',
       'remaining_lease', 'address_combined', 'n_rooms', 'storey_first',
       'storey_last'],
      dtype='object')

In [311]:
df.resale_price.describe()

count    867891.00
mean     303752.12
std      156280.58
min        5000.00
25%      186000.00
50%      283000.00
75%      395000.00
max     1360000.00
Name: resale_price, dtype: float64

In [312]:
df.lease_commence_date.unique()

array([1977, 1976, 1978, 1979, 1984, 1980, 1985, 1981, 1982, 1986, 1972,
       1983, 1973, 1969, 1975, 1971, 1974, 1967, 1970, 1968, 1988, 1987,
       1989, 1990, 1992, 1993, 1994, 1991, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 1966, 2002, 2006, 2003, 2005, 2004, 2008, 2007, 2009,
       2010, 2012, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
      dtype=int64)

In [313]:
df.lease_commence_date.value_counts()

1985    84260
1984    61034
1988    48699
1987    41179
1978    39833
1986    37131
1989    30943
1980    30918
1979    29820
1997    29368
1993    26992
1996    26782
1998    24187
1983    22235
1976    20674
1981    20110
1977    19976
1999    19399
1992    19338
1995    18137
2001    17845
2000    17007
1975    16704
2003    14287
1974    14022
1982    12800
2002    11468
1970    10981
1990     8915
1973     8302
1969     8091
2004     7706
1971     7626
2015     7623
1994     6229
1967     5939
1972     5586
2016     4445
2013     4322
2012     4013
2005     3617
2014     2829
2006     2815
2017     2650
2011     2238
2008     1862
1968     1822
2009     1559
1991     1192
2010     1159
2007      836
2018      322
2019       34
1966       30
Name: lease_commence_date, dtype: int64

In [314]:
df.lease_commence_date.value_counts().sort_index(ascending=False)

2019       34
2018      322
2017     2650
2016     4445
2015     7623
2014     2829
2013     4322
2012     4013
2011     2238
2010     1159
2009     1559
2008     1862
2007      836
2006     2815
2005     3617
2004     7706
2003    14287
2002    11468
2001    17845
2000    17007
1999    19399
1998    24187
1997    29368
1996    26782
1995    18137
1994     6229
1993    26992
1992    19338
1991     1192
1990     8915
1989    30943
1988    48699
1987    41179
1986    37131
1985    84260
1984    61034
1983    22235
1982    12800
1981    20110
1980    30918
1979    29820
1978    39833
1977    19976
1976    20674
1975    16704
1974    14022
1973     8302
1972     5586
1971     7626
1970    10981
1969     8091
1968     1822
1967     5939
1966       30
Name: lease_commence_date, dtype: int64

In [315]:
df.remaining_lease.value_counts()

68.0                 2328
67.0                 1857
69.0                 1635
71.0                 1547
84.0                 1423
                     ...
97 years 01 month       1
93 years 0 months       1
95 years 0 months       1
66 years 0 months       1
48.0                    1
Name: remaining_lease, Length: 698, dtype: int64

In [316]:
# one approach:  
# we really most likely care about the number of years..
# break out the values like: 94 years 11 months and push
# to new col years and new col months (or call it a decimal of years)

In [317]:
#  df[df['remaining_lease'].str.contains("years", na=False)].head()

In [318]:
df.lease_commence_date.unique()   
# this is a YEAR, but should you label encode it, OR keep it as an year integer ???

array([1977, 1976, 1978, 1979, 1984, 1980, 1985, 1981, 1982, 1986, 1972,
       1983, 1973, 1969, 1975, 1971, 1974, 1967, 1970, 1968, 1988, 1987,
       1989, 1990, 1992, 1993, 1994, 1991, 1995, 1996, 1997, 1998, 1999,
       2000, 2001, 1966, 2002, 2006, 2003, 2005, 2004, 2008, 2007, 2009,
       2010, 2012, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019],
      dtype=int64)

In [319]:
df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
remaining_lease         object
address_combined        object
n_rooms                 object
storey_first             int64
storey_last              int64
dtype: object

In [320]:
df['n_rooms'] = df['n_rooms'].fillna(5)

In [324]:
df.n_rooms.unique()

array(['1', '3', '4', '5', '2', 5], dtype=object)

In [325]:

df['n_rooms'] = pd.to_numeric(df['n_rooms'])

In [326]:
df.dtypes

month                   object
town                    object
flat_type               object
block                   object
street_name             object
storey_range            object
floor_area_sqm         float64
flat_model              object
lease_commence_date      int64
resale_price           float64
remaining_lease         object
address_combined        object
n_rooms                  int64
storey_first             int64
storey_last              int64
dtype: object

###  Pandas Profiling I of II

In [327]:

from pandas_profiling import ProfileReport

profile = ProfileReport(df, title="Profiling Report")

profile.to_file("initial_profile_report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

C:\Users\tbresee\AppData\Roaming\Python\Python38\site-packages\scipy\stats\stats.py:4594: RuntimeWarning: overflow encountered in longlong_scalars
  (2 * xtie * ytie) / m + x0 * y0 / (9 * m * (size - 2)))

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [322]:
c = df.corr()
c

,floor_area_sqm,lease_commence_date,resale_price,storey_first,storey_last
floor_area_sqm,1.00,0.43,0.60,0.05,0.05
lease_commence_date,0.43,1.00,0.52,0.15,0.15
resale_price,0.60,0.52,1.00,0.23,0.23
storey_first,0.05,0.15,0.23,1.00,1.00
storey_last,0.05,0.15,0.23,1.00,1.00